<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Умные технологиию. Печатные платы: производство и монтаж, поставка комплектующих, блоков и модулей.">

    <title>Smart Device</title>

    <link rel="preload" href="fonts/PTMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/RobotoCondensed-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/RobotoCondensed-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="body-wrapper wrapper">
      <header class="header" data-fix-block>
        <div class="header__container">
          <a class="header__logo" href="#" aria-label="Smart Device">
            <picture>
              <source type="image/webp" media="(max-width: 767px)" srcset="img/logo/logo-sd.webp 1x, img/logo/logo-sd@2x.webp 2x">
              <source type="image/webp" srcset="img/logo/logo-sd-full.webp 1x, img/logo/logo-sd-full@2x.webp 2x">
              <source media="(max-width: 767px)" srcset="img/logo/logo-sd.png 1x, img/logo/logo-sd@2.png 2x">
              <img src="./img/logo/logo-sd-full.png" srcset="img/logo/logo-sd-full@2.png 2x" width="215" height="55" alt="Логотип компании Smart Device">
            </picture>
          </a>
          <div class="header__contacts contact">
            <a class="contact__item contact__item--email" href="mailto:@info@sd.ru" aria-label="Написать нам на электронную почту">
              <svg width="20" height="20" aria-hidden="true" focusable="false">
                <use xlink:href="./img/sprite.svg#icon-email"></use>
              </svg>
              <span>info@sd.ru</span>
            </a>
            <a class="contact__item contact__item--phone" href="tel:+74950005252" aria-label="Позвонить">
              <svg width="20" height="20" aria-hidden="true" focusable="false">
                <use xlink:href="./img/sprite.svg#icon-phone"></use>
              </svg>
              <span>+7 (495) 000 52 52</span>
            </a>
          </div>
          <a class="header__button" data-open-modal="feedback-modal">Заказать звонок</a>
        </div>
      </header>
      <main class="main-page">
        <div class="main-page__wrapper">
          <section class="main-page__intro intro">
            <div class="intro__container">
              <h1>Печатные платы</h1>
              <p>производство и монтаж, поставка комплектующих, блоков и модулей</p>
              <a href="#feedbackForm" aria-label="Перейти к форме обратной связи">
                <span>Получить бесплатную консультацию</span>
                <span>Бесплатная консультация</span>
              </a>
            </div>
            <div class="intro__background">
              <picture>
                <source type="image/webp" media="(max-width: 767px)" srcset="img/intro/intro-mob.webp 1x, img/intro/intro-mob@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/intro/intro-tabl.webp 1x, img/intro/intro-tabl@2x.webp 2x">
                <source type="image/webp" srcset="img/intro/intro-desk.webp 1x, img/intro/intro-desk@2x.webp 2x">
                <source media="(max-width: 767px)" srcset="img/intro/intro-mob.jpg 1x, img/intro/intro-mob@2x.jpg 2x">
                <source media="(max-width: 1023px)" srcset="img/intro/intro-tabl.jpg 1x, img/intro/intro-tabl@2x.jpg 2x">
                <img src="./img/intro/intro-desk.jpg" srcset="img/intro/intro-desk@2.jpg 2x" width="1920" height="880" alt="Печатная плата">
                </picture>
            </div>
          </section>
          <section class="main-page__advantages advantages">
            <h2 class="visually-hidden">Преимущества нашей компании</h2>
            <div class="advantages__wrapper">
              <ul>
                <li class="advantages__item">
                  <svg width="35" height="35" aria-hidden="true" focusable="false">
                    <use xlink:href="./img/sprite.svg#icon-stopwatch"></use>
                  </svg>
                  <h3>Оперативные сроки</h3>
                  <p>Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять заказы плат и комплектующих в самые короткие сроки</p>
                </li>
                <li class="advantages__item">
                  <svg width="35" height="35" aria-hidden="true" focusable="false">
                    <use xlink:href="./img/sprite.svg#icon-hired"></use>
                  </svg>
                  <h3>Крупные поставщики</h3>
                  <p>Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспечивает хорошее качество нашей продукции.</p>
                </li>
                <li class="advantages__item">
                  <svg width="35" height="35" aria-hidden="true" focusable="false">
                    <use xlink:href="./img/sprite.svg#icon-detective"></use>
                  </svg>
                  <h3>Полная конфиденциальность</h3>
                  <p>По желанию клиента  мы обеспечиваем полную конфиденциальность.</p>
                </li>
                <li class="advantages__item">
                  <svg width="35" height="35" aria-hidden="true" focusable="false">
                    <use xlink:href="./img/sprite.svg#icon-tag"></use>
                  </svg>
                  <h3>Персонализация стоимости</h3>
                  <p>Мы  подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас устраивает.</p>
                </li>
              </ul>
            </div>
          </section>
          <section class="main-page__company company">
            <div class="company__wrapper">
              <div class="company__content">
                <h2>О компании</h2>
                <div class="company__description">
                  <p>Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.</p>
                  <p>Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND.</p>
                  <p>Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог (РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.</p>
                  <div class="company__addition">
                    <p>Smart Device - это команда профессионалов. Через нас прошло более 1 000 000 клиентов, 70% из которых продолжают сотрудничество по сей день. На данный момент насчитывается более 14 офисов по всей стране и 20 городов присутствия.</p>
                    <p>Мы стремимся к постоянному развитию и повышению уровня качества продукции, производимой внутри компании. Использование инновационных технологий помогает экономить деньги и время наших клиентов</p>
                  </div>
                </div>
                <button class="company__button" type="button">Подробнее</button>
              </div>
            </div>
          </section>
          <section class="main-page__catalog catalog">
            <div class="catalog__wrapper">
              <h2 class="catalog__title">
                <span>Smart Device предлагает следующие товары и услуги</span>
                <span>Товары и услуги Smart Device</span>
              </h2>
              <ul class="catalog__list">
                <li class="catalog__item card">
                  <a href="#" aria-label="Перейти на страницу товара">
                    <h3>Производство печатных плат</h3>
                    <picture>
                      <source type="image/webp" media="(max-width: 767px)" srcset="img/catalog/production-mob.webp, img/catalog/production-mob@2x.webp 2x">
                      <source type="image/webp" media="(max-width: 1023px)" srcset="img/catalog/production-tabl.webp, img/catalog/production-tabl@2x.webp 2x">
                      <source type="image/webp" srcset="img/catalog/production-desk.webp, img/catalog/production-desk@2x.webp 2x">
                      <source media="(max-width: 767px)" srcset="img/catalog/production-mob.jpg, img/catalog/production-mob@2x.jpg 2x">
                      <source media="(max-width: 1023px)" srcset="img/catalog/production-tabl.jpg, img/catalog/production-tabl@2x.jpg 2x">
                      <img src="./img/catalog/production-desk.jpg" srcset="img/catalog/production-desk@2.jpg 2x" width="350" height="650" loading="lazy" alt="Производство печатных плат">
                    </picture>
                  </a>
                </li>
                <li class="catalog__item card">
                  <a href="#" aria-label="Перейти на страницу товара/услуги">
                    <h3>Монтаж печатных плат</h3>
                    <picture>
                      <source type="image/webp" media="(max-width: 767px)" srcset="img/catalog/installation-mob.webp, img/catalog/installation-mob@2x.webp 2x">
                      <source type="image/webp" media="(max-width: 1023px)" srcset="img/catalog/installation-tabl.webp, img/catalog/installation-tabl@2x.webp 2x">
                      <source type="image/webp" srcset="img/catalog/installation-desk.webp, img/catalog/installation-desk@2x.webp 2x">
                      <source media="(max-width: 767px)" srcset="img/catalog/installation-mob.jpg, img/catalog/installation-mob@2x.jpg 2x">
                      <source media="(max-width: 1023px)" srcset="img/catalog/installation-tabl.jpg, img/catalog/installation-tabl@2x.jpg 2x">
                      <img src="./img/catalog/installation-desk.jpg" srcset="img/catalog/installation-desk@2.jpg 2x" width="350" height="650" loading="lazy" alt="Монтаж печатных плат">
                    </picture>
                  </a>
                </li>
                <li class="catalog__item card">
                  <a href="#" aria-label="Перейти на страницу товара/услуги">
                    <h3>Комплектующие для светотехники</h3>
                    <picture>
                      <source type="image/webp" media="(max-width: 767px)" srcset="img/catalog/accessories-mob.webp, img/catalog/accessories-mob@2x.webp 2x">
                      <source type="image/webp" media="(max-width: 1023px)" srcset="img/catalog/accessories-tabl.webp, img/catalog/accessories-tabl@2x.webp 2x">
                      <source type="image/webp" srcset="img/catalog/accessories-desk.webp, img/catalog/accessories-desk@2x.webp 2x">
                      <source media="(max-width: 767px)" srcset="img/catalog/accessories-mob.jpg, img/catalog/accessories-mob@2x.jpg 2x">
                      <source media="(max-width: 1023px)" srcset="img/catalog/accessories-tabl.jpg, img/catalog/accessories-tabl@2x.jpg 2x">
                      <img src="./img/catalog/accessories-desk.jpg" srcset="img/catalog/accessories-desk@2.jpg 2x" width="350" height="650" loading="lazy" alt="Комплектующие для светотехники">
                    </picture>
                  </a>
                </li>
              </ul>
            </div>
          </section>
          <section class="main-page__feedback feedback" id="feedbackForm">
            <div class="feedback__wrapper">
              <picture>
                <source type="image/webp" srcset="img/form/paper-airplane.webp 1x, img/form/paper-airplane@2x.webp 2x">
                <img src="./img/form/paper-airplane.png" srcset="img/form/paper-airplane@2x.png 2x" width="511" height="288" alt="Бумажный самолётик">
              </picture>
              <div class="feedback__content">
                <h2>Остались вопросы? Задайте их нам!</h2>
                <p>Мы проконсультируем Вас бесплатно</p>
                <div class="feedback__form form" data-form-validate data-callback="base" data-parent-validate="base">
                  <form name="feedbackform" action="https://echo.htmlacademy.ru/" method="post">
                    <div class="form__group" data-validate-type="text" data-limitation="name" data-message-base="Поле обязательно к заполнению" data-message-extra="Проверьте корректность заполнения поля" data-required>
                      <label class="visually-hidden" for="name">Имя</label>
                      <input id="name" name="name" type="text" placeholder="Имя" data-focus required>
                    </div>
                    <div class="form__group" data-validate-type="phone" data-on-input-validate data-message-base="Поле обязательно к заполнению" data-message-extra="Проверьте корректность заполнения поля" data-required>
                      <label class="visually-hidden" for="tel">Телефон</label>
                      <input id="tel" name="tel" type="tel" placeholder="Телефон" required>
                    </div>
                    <div class="form__group feedback__question">
                      <label class="visually-hidden" for="question">Ваш вопрос</label>
                      <textarea id="question" name="question" placeholder="Ваш вопрос"></textarea>
                    </div>
                    <div class="form__group form__group--agreement feedback__agreement" data-validate-type="checkbox" data-message-base="Поле обязательно к заполнению" data-required>
                      <input id="agreement" name="agreement" type="checkbox" checked required>
                      <label for="agreement">Я согласен на обработку персональных данных</label>
                    </div>
                    <button type="submit">Задать вопрос</button>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <section class="footer__social social">
            <div class="social__wrapper">
              <h2 class="visually-hidden">Социальные сети Smart Device</h2>
              <a class="social__logo" href="#" aria-label="Smart Device">
                <svg width="215" height="55" aria-hidden="true" focusable="false">
                  <use xlink:href="./img/sprite.svg#logo-sd-full"></use>
                </svg>
              </a>
              <ul>
                <li>
                  <a href="#" aria-label="Наша страница в Одноклассниках">
                    <svg width="40" height="40" aria-hidden="true" focusable="false">
                      <use xlink:href="./img/sprite.svg#icon-ok"></use>
                    </svg>
                    <span class="visually-hidden">Одноклассники</span>
                  </a>
                </li>
                <li>
                  <a href="#" aria-label="Наша страница во Вконтакте">
                    <svg width="40" height="40" aria-hidden="true" focusable="false">
                      <use xlink:href="./img/sprite.svg#icon-vk"></use>
                    </svg>
                    <span class="visually-hidden">VKontakte</span>
                  </a>
                </li>
                <li>
                  <a href="#" aria-label="Наша страница в Пинтерест">
                    <svg width="40" height="40" aria-hidden="true" focusable="false">
                      <use xlink:href="./img/sprite.svg#icon-pinterest"></use>
                    </svg>
                    <span class="visually-hidden">Pinterest</span>
                  </a>
                </li>
              </ul>
            </div>
          </section>
          <section class="footer__site-map site-map accordion">
            <h2>Разделы сайта</h2>
            <button class="site-map__toggle accordion__toggle no-js" type="button">
              <span class="visually-hidden">Открыть/закрыть меню сайта</span>
            </button>
            <nav class="site-map__wrapper accordion__body no-js">
              <ul>
                <li>
                  <a class="accordion__item" href="#">О Компании</a>
                </li>
                <li>
                  <a class="accordion__item" href="#">Продукты</a>
                </li>
                <li>
                  <a class="accordion__item" href="#">Производство печатных плат</a>
                </li>
                <li>
                  <a class="accordion__item" href="#">Монтаж печатных плат</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a class="accordion__item" href="#">Комплектующие</a>
                </li>
                <li>
                  <a class="accordion__item" href="#">Доставка</a>
                </li>
                <li>
                  <a class="accordion__item" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </section>
          <section class="footer__office office accordion">
            <h2>Наш офис</h2>
            <button class="office__toggle accordion__toggle no-js" type="button">
              <span class="visually-hidden">Открыть/закрыть меню сайта</span>
            </button>
            <div class="office__wrapper accordion__body no-js">
              <ul>
                <li>
                  <a class="accordion__item" href="#" aria-label="Адрес нашего офиса">г. Мытищи, Олимпийский проспект,<br>д.10</a>
                </li>
                <li>
                  <a class="accordion__item" href="tel:+74955894050" aria-label="Позвонить">+7 (495) 589-40-50</a>
                </li>
                <li>
                  <a class="accordion__item" href="tel:+79253895829" aria-label="Позвонить">+7 (925) 389-58-29</a>
                </li>
                <li>
                  <a class="accordion__item" href="tel:+79253647813" aria-label="Позвонить">+7 (925) 364-78-13</a>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </footer>
    </div>

    <!-- Модалки -->
    <div class="modal modal--preload" data-modal="feedback-modal">
      <div class="modal__wrapper">
        <div class="modal__overlay" data-close-modal></div>
        <div class="modal__content">
          <h2>Закажите звонок</h2>
          <p>Оставьте контакты, мы проконсультируем вас бесплатно в удобное время</p>
          <div class="modal__form form" data-form-validate data-callback="base">
            <form name="modalform" action="https://echo.htmlacademy.ru/" method="get">
              <div class="form__group" data-validate-type="text" data-limitation="name" data-message-base="Поле обязательно к заполнению" data-message-extra="Проверьте корректность заполнения поля" data-required>
                <label class="visually-hidden" for="modal-name">Имя</label>
                <input id="modal-name" name="name" type="text" placeholder="Имя" data-focus required>
              </div>
              <div class="form__group" data-validate-type="phone" data-on-input-validate data-message-base="Поле обязательно к заполнению" data-message-extra="Проверьте корректность заполнения поля" data-required>
                <label class="visually-hidden" for="modal-tel">Телефон</label>
                <input id="modal-tel" name="tel" type="tel" placeholder="Телефон" required>
              </div>
              <div class="form__group" >
                <label class="visually-hidden" for="question">Ваш вопрос</label>
                <textarea id="modal-question" name="question" placeholder="Ваш вопрос"></textarea>
              </div>
              <div class="form__group form__group--agreement" data-validate-type="checkbox" data-message-base="Поле обязательно к заполнению" data-required>
                <input id="modal-agreement" name="agreement" type="checkbox" checked required>
                <label for="modal-agreement">Я согласен на обработку персональных данных</label>
              </div>
              <button type="submit">Отправить</button>
            </form>
          </div>
          <button class="modal__close-btn btn-reset" type="button" aria-label="Закрыть форму заказа обратного звонка" data-close-modal>
            <svg width="20" height="20" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#icon-close"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
